PORT=5000
MONGODB_URL="mongodb+srv://ohmastro72:bMVmxEmpRUXm0u6E@cluster0.e22xtrq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="karimansari434lkdjfsdfsdlfjdsjnfvjdfnsf!@#$%^&*()(*&^%$#@)alksdjfsdfldskKarimAnsari"

cloud_name= 'drwv6ap7i'
api_key= '348396347457866'
api_secret= 'BBIVr3Fa5JutkGWusoCu6CxFhGk'


api_key_2Factor='d0429ee7-0569-11f0-8b17-0200cd936042'


RAZORPAY_KEY_ID=rzp_test_jkSamtmtmne8Ra
RAZORPAY_SECRET=8fgcZBGAKyDHBvnDlR6DOoAK
#RAZORPAY_WEBHOOK_SECRET=my_webhook_secret