PORT=5000
MONGODB_URL="mongodb+srv://ohmastro72:bMVmxEmpRUXm0u6E@cluster0.e22xtrq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="karimansari434lkdjfsdfsdlfjdsjnfvjdfnsf!@#$%^&*()(*&^%$#@)alksdjfsdfldskKarimAnsari"

CLOUD_NAME="dbrkf1j5w"
CLOUD_API_KEY= "795633858137547"
CLOUD_SECRET= "u2aK09fu1bQ9Isv25Zt1S85M6-c"

TWO_FACTOR_API_KEY='d0429ee7-0569-11f0-8b17-0200cd936042'

OTP_HMAC_SECRET="doodyrt@anhsirKlukog"
TENDIGIT_BASEURL=https://app.tendigit.in/api/sendtemplate.php
TENDIGIT_LICENSE=84073987890
TENDIGIT_APIKEY=Z4aneV7twHIorAOXW53udLUFM
TENDIGIT_TEMPLATE_ID="code_alert"

RAZORPAY_KEY_ID=rzp_test_jkSamtmtmne8Ra
RAZORPAY_SECRET=8fgcZBGAKyDHBvnDlR6DOoAK
RAZORPAY_BASEURL=https://api.razorpay.com/v1/payments/
#RAZORPAY_WEBHOOK_SECRET=my_webhook_secret

# cloud_name= 'drwv6ap7i'
# api_key= '348396347457866'
# api_secret= 'BBIVr3Fa5JutkGWusoCu6CxFhGk'